Clean archive data

In [3]:
import pandas as pd
from tabula import read_pdf
import requests, bs4, time
import pandas as pd
from urllib.request import Request, urlopen
from bs4 import BeautifulSoup as soup
from datetime import date
import pickle
import calendar

In [34]:
with open('C:/Users/lundr/economics/GDP_Forecasts/raw_data/all_data_archive.pkl','rb') as f:
    df_arc = pickle.load(f)

In [15]:
import numpy as np

def check_float(x):
    try:
        a = pd.to_numeric(x)
        if np.isnan(a):
            b = False
        else:
            b = isinstance(a,float)
    except:
        b = False
    return b

def check_star(x):
    try:
        if '*' in x:
            b = 1
        else:
            b=0
    except:
        b=0
    return b

In [35]:
df_arc.pop('July_1999', None)

{4: [Empty DataFrame
  Columns: [/LYHUSRRO 8QLY, -XO, F, G, H]
  Index: []],
 7: [Empty DataFrame
  Columns: [/LYHUSRRO 8QLY, -XO, F, G, H]
  Index: []]}

In [46]:
for k in df_arc:
    for n in df_arc[k].keys():
        for z in range(len(df_arc[k][n])):
            month = k.split('_')[0]
            year = k.split('_')[1]
            if n == np.min(list(df_arc[k].keys())):
                    add = 0
            else:
                    add = 1
            
            if month.capitalize() in calendar.month_name[2:13]:

                forecast_year = 'Forecast_{}'.format(pd.to_numeric(year)+add)
                df_arc[k][n][z]['yr_forecast'] = pd.to_numeric(year)+add
            
            else:
                forecast_year='Forecast_{}'.format(pd.to_numeric(year)+add-1)
                df_arc[k][n][z]['yr_forecast'] = pd.to_numeric(year)+add-1

            cols_ = list(df_arc[k][n][z].columns)
            cols_ = [cols_[-1]] + cols_[:-1]
            df_arc[k][n][z] = df_arc[k][n][z][cols_]


            for i in df_arc[k][n][z].columns[1:]:
                num = df_arc[k][n][z][i].map(lambda x : check_float(x)).sum()
                if num > 0:
                    df_arc[k][n][z].rename(columns = {i:forecast_year}, inplace = True)
                    break
                else:
                        pass

            cols = [col for col in  df_arc[k][n][z] if col.startswith('Forecast_')]
            df_arc[k][n][z]=df_arc[k][n][z].loc[:,:cols[0]].copy()

In [98]:
for k in df_arc:
    for n in df_arc[k].keys():
        for z in range(len(df_arc[k][n])):
            df_arc[k][n][z]['Forecaster']=''
            df_arc[k][n][z]['Month_of_Forecast']=''
            for col in df_arc[k][n][z].columns:
                # split months from forecasters
                if ('forecaster' in col.lower()) or ('city' in col.lower()) :
                    for i in range(df_arc[k][n][z].shape[0]):
                        for m in list(calendar.month_abbr[1:])+['M ar']:
                            if m in str(df_arc[k][n][z][col][i]):
                                df_arc[k][n][z]['Forecaster'][i] = df_arc[k][n][z][col][i].split(m)[0]
                                df_arc[k][n][z]['Month_of_Forecast'][i] = m                        
                            else:
                                df_arc[k][n][z]['Forecaster'][i] = df_arc[k][n][z][col][i]
                if ('unnamed' in col.lower()) & any(x in list(df_arc[k][n][z][col]) for x in list(calendar.month_abbr)):
                     df_arc[k][n][z]['Month_of_Forecast'] = df_arc[k][n][z][col].copy()  
                for i in  range(df_arc[k][n][z]['Month_of_Forecast'].shape[0]):
                    df_arc[k][n][z]['Month_of_Forecast'][i] = str(df_arc[k][n][z]['Month_of_Forecast'][i]).replace('*','')
                    if df_arc[k][n][z]['Month_of_Forecast'][i]=='nan':
                        df_arc[k][n][z]['Month_of_Forecast'][i]=np.nan                
                df_arc[k][n][z] = df_arc[k][n][z].dropna(subset=df_arc[k][n][z].columns[2:],how='all').reset_index(drop=True)

C:\Users\lundr\Miniconda3\envs\dsj\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\lundr\Miniconda3\envs\dsj\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\lundr\Miniconda3\envs\dsj\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\lundr\Miniconda3\envs\dsj\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\lundr\Miniconda3\envs\dsj\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [80]:
col

'Month_of_Forecast'

In [79]:
l1 = ['Mar','Jan']
l2 = list(calendar.month_abbr)

any(x in list(df_arc[k][n][z][col]) for x in list(calendar.month_abbr))

True

In [102]:
k='February_1999'
n=4
z=0
df_arc[k][n][z]

,Unnamed: 8,yr_forecast,City forecasters,Unnamed: 0,Forecast_1999,Forecaster,Month_of_Forecast
0,3.9,1999,Abn Amro,Jan*,0.8,Abn Amro,Jan
1,2.4,1999,Barclays Bank,Feb*,0.0,Barclays Bank,Feb
2,2.7,1999,Barclays Capital,Feb*,0.5,Barclays Capital,Feb
3,3.7,1999,Charterhouse,Jan,2.1,Charterhouse,Jan
4,2.4,1999,Chase Manhattan,Feb*,0.5,Chase Manhattan,Feb
5,3.3,1999,Credit Lyonnais,Jan,0.5,Credit Lyonnais,Jan
6,4.0,1999,Credit Suisse First Boston,Feb*,1.0,Credit Suisse First Boston,Feb
7,3.9,1999,Daiwa Institute of Research,Feb*,0.5,Daiwa Institute of Research,Feb
8,0.7,1999,Deutsche Bank,Feb*,0.0,Deutsche Bank,Feb
9,4.7,1999,Dresdner Kleinwort Benson,Dec,0.9,Dresdner Kleinwort Benson,Dec
10,3.5,1999,Economic Perspectives,Feb*,-0.2,Economic Perspectives,Feb
11,1.9,1999,Goldman Sachs,Feb*,0.4,Goldman Sachs,Feb
12,4.1,1999,Greenwich Natwest,Feb*,1.3,Greenwich Natwest,Feb
13,5.9,1999,Hermes,Feb*,1.2,Hermes,Feb
14,2.5,1999,HSBC Econ & Strategy,Feb*,0.5,HSBC Econ & Strategy,Feb
15,-0.6,1999,J P Morgan,Jan,-0.5,J P Morgan,Jan
16,1.8,1999,Lehman Brothers,Feb*,0.0,Lehman Brothers,Feb
17,4.0,1999,Lombard St,Feb*,1.4,Lombard St,Feb
18,4.5,1999,Merrill Lynch,Feb*,0.8,Merrill Lynch,Feb
19,3.2,1999,Morgan Stanley,Feb*,0.5,Morgan Stanley,Feb
20,3.7,1999,Natwest Group,Feb*,0.8,Natwest Group,Feb
21,0.1,1999,Norwich Union IM,Feb*,0.9,Norwich Union IM,Feb
22,3.7,1999,Salomon S Barney /Citibank,Feb*,0.6,Salomon S Barney /Citibank,Feb
23,3.3,1999,Schroders,Jan,0.0,Schroders,Jan
24,3.6,1999,S.G.,Jan,0.5,S.G.,Jan
25,2.7,1999,Warburg Dillon Read,Feb*,1.0,Warburg Dillon Read,Feb
26,1.8,1999,WestLB Panmure,Feb*,-0.5,WestLB Panmure,Feb
27,2.8,1999,Williams de Broe,Feb*,1.4,Williams de Broe,Feb
28,NaN,1999,Non-City forecasters,NaN,NaN,Non-City forecasters,NaN